Wontstop.Climb.Ui.Uwp/Views/LoginPage.xaml

<!--Copyright (c) Costin Morariu. All rights reserved.
Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
    
<Page
    x:Class="Wontstop.Climb.Ui.Uwp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:stateTriggers="using:Common.Uwp.StateTriggers"
    mc:Ignorable="d"
    DataContext="{Binding LoginViewModel, Source={StaticResource ViewModelLocator}}">

    <Page.Resources>
        <x:Double x:Key="ProfileSize">200</x:Double>
        <x:Double x:Key="ProfileBigSize">300</x:Double>
    </Page.Resources>
      
    <Grid x:Name="PagePanel"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ProgressStates">
                <VisualState x:Name="BusyState">
                    <VisualState.StateTriggers>
                        <stateTriggers:EqualsStateTrigger Value="{Binding Busy}" EqualTo="True"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PagePanel.Opacity" Value="0.5"/>
                        <Setter Target="BusyProgress.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="LoginPanel"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="EmailTextBox"
                VerticalAlignment="Center"
                PlaceholderText="e-mail"
                Text="{Binding Email, Mode=TwoWay}"/>
            <PasswordBox x:Name="PasswordBox"
                Grid.Row="1"
                VerticalAlignment="Center"
                PlaceholderText="password"
                Password="{Binding Password, Mode=TwoWay}"/>
            <!--<ComboBox
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                PlaceholderText="select gym"
                ItemsSource="{Binding Gyms.Keys}"
                SelectedItem="{Binding SelectedGym, Mode=TwoWay}"/>-->
            <Button x:Name="LoginButton" 
                Grid.Row="3"
                Margin="20"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                MinWidth="{StaticResource ProfileSize}"
                Content="Login"
                Command="{Binding LoginCommand}"/>
        </Grid>
        
        <ProgressRing x:Name="BusyProgress"
            IsActive="True"
            Visibility="Collapsed"
            Width="{StaticResource ProgressSize}" 
            Height="{StaticResource ProgressSize}"/>
    </Grid>
</Page>
