Wontstop.Climb.Ui.Uwp/Views/LoginPage.xaml

<!--Copyright (c) Costin Morariu. All rights reserved.
Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
    
<Page
    x:Class="Wontstop.Climb.Ui.Uwp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:attachedProperties="using:MvvmToolkit.WinRT.AttachedProperties"
    xmlns:stateTriggers="using:MvvmToolkit.Uwp.StateTriggers"
    mc:Ignorable="d"
    DataContext="{Binding LoginViewModel, Source={StaticResource ViewModelLocator}}">

    <Page.Resources>
        <x:Double x:Key="ProfileSize">200</x:Double>
        <x:Double x:Key="ProfileBigSize">300</x:Double>
    </Page.Resources>
      
    <Grid x:Name="PagePanel"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ProgressStates">
                <VisualState x:Name="BusyState">
                    <VisualState.StateTriggers>
                        <stateTriggers:EqualsStateTrigger Value="{Binding Busy}" EqualTo="True"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PagePanel.Opacity" Value="0.5"/>
                        <Setter Target="BusyProgress.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="ProblematorLoginPanel"
            Margin="16"
            Width="260"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="LoginTitleTextBlock"
                Margin="0,0,0,32"
                TextAlignment="Center"
                TextWrapping="WrapWholeWords"
                Text="Login with Problemator credentials"
                Style="{ThemeResource SubtitleTextBlockStyle}"/>
            <TextBox x:Name="EmailTextBox"
                Grid.Row="1"
                Margin="0,0,0,8"
                VerticalAlignment="Center"
                PlaceholderText="enter e-mail"
                Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                attachedProperties:KeyPresedToCommand.Command="{Binding LoginCommand}"/>
            <PasswordBox x:Name="PasswordBox"
                Grid.Row="2"
                Margin="0,0,0,20"
                VerticalAlignment="Center"
                PlaceholderText="enter password"
                Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                attachedProperties:KeyPresedToCommand.Command="{Binding LoginCommand}"/>
            <Button x:Name="LoginButton" 
                Grid.Row="3"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                MinWidth="{StaticResource ProfileSize}"
                Content="Login"
                Command="{Binding LoginCommand}"/>
        </Grid>
        
        <ProgressRing x:Name="BusyProgress"
            IsActive="True"
            Visibility="Collapsed"
            Width="{StaticResource ProgressSize}" 
            Height="{StaticResource ProgressSize}"/>
    </Grid>
</Page>
