Wontstop.Climb.Ui.Uwp/Views/MainPage.xaml

<!--Copyright (c) Costin Morariu. All rights reserved.
Licensed under the MIT license. See LICENSE file in the project root for full license information.-->

<Page
    x:Class="Wontstop.Climb.Ui.Uwp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:stateTriggers="using:MvvmToolkit.Uwp.StateTriggers"
    xmlns:controls="using:MvvmToolkit.Uwp.Controls"
    mc:Ignorable="d"
    Loaded="OnLoaded"
    DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid x:Name="PageRootPanel"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ScreenStates">
                <VisualState x:Name="SmallScreens">
                    <VisualState.StateTriggers>
                        <stateTriggers:CompositeStateTrigger Operator="Or">
                            <stateTriggers:CompositeStateTrigger.StateTriggers>
                                <stateTriggers:DeviceFamilyTrigger DeviceFamily="Windows.Mobile"/>
                                <stateTriggers:AdaptiveTrigger MinWindowWidth="0" MaxWindowWidth="{StaticResource SmallDeviceMaxWidth}"/>
                            </stateTriggers:CompositeStateTrigger.StateTriggers>
                        </stateTriggers:CompositeStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppSplitView.IsPaneOpen" Value="False"/>
                        <Setter Target="AppSplitView.DisplayMode" Value="Overlay"/>
                        <!--<Setter Target="TitleTextBlock.Style" Value="{ThemeResource BodyTextBlockStyle}"/>
                        <Setter Target="TitleBarPanel.Background" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"/>-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="BigScreens">
                    <VisualState.StateTriggers>
                        <stateTriggers:AdaptiveTrigger MinWindowWidth="{StaticResource MediumDeviceMaxWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppSplitView.IsPaneOpen" Value="True"/>
                        <Setter Target="AppSplitView.DisplayMode" Value="CompactInline"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="ProgressStates">
                <VisualState x:Name="BusyState">
                    <VisualState.StateTriggers>
                        <stateTriggers:EqualsStateTrigger Value="{Binding Busy}" EqualTo="True"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageRootPanel.Opacity" Value="0.5"/>
                        <Setter Target="BusyProgress.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
               
        <SplitView x:Name="AppSplitView"
            IsTabStop="False"
            IsPaneOpen="False"
            DisplayMode="CompactOverlay"
            OpenPaneLength="{StaticResource MenuItemExpandedPanelWidth}"
            CompactPaneLength="{StaticResource MenuItemCompactPanelWidth}"
            PaneBackground="{StaticResource SystemControlPageBackgroundChromeLowBrush}">
            
            <SplitView.Pane>
                <Grid x:Name="AppMenuPanel"
                    Margin="{StaticResource TopBarThickness}">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <controls:MenuItemButton x:Name="TicksButton"
                        Grid.Row="1"
                        Label="Ticks"
                        Click="OnClickTicksButton"
                        Style="{StaticResource AppBarMenuItemStyle}"
                        IsSelected="{Binding ActivePage, Converter={StaticResource PageTypeNameToBoolConverter}, ConverterParameter=TicksChildPage}">
                        <SymbolIcon Symbol="Accept"/>
                    </controls:MenuItemButton>
                    
                    <controls:MenuItemButton x:Name="ProblemsButton"
                        Grid.Row="2"
                        Label="Problems"
                        Click="OnClickProblemsButton"
                        Style="{StaticResource AppBarMenuItemStyle}"
                        IsSelected="{Binding ActivePage, Converter={StaticResource PageTypeNameToBoolConverter}, ConverterParameter=ProblemsChildPage}">
                        <SymbolIcon Symbol="AllApps"/>
                    </controls:MenuItemButton>
                    
                    <controls:MenuItemButton x:Name="LogoutButton"
                        Grid.Row="4"
                        Label="Logout"
                        Command="{Binding LogoutCommand}"
                        Style="{StaticResource AppBarMenuItemStyle}"
                        IsSelected="False">
                        <TextBlock 
                            Text="&#xE7E8;"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"/>
                    </controls:MenuItemButton>
                </Grid>
            </SplitView.Pane>
            
            <SplitView.Content>
                <Frame x:Name="AppContentFrame"
                    Navigated="OnAppContentFrameNavigated"/>
            </SplitView.Content>
        </SplitView>

        <AppBarButton x:Name="HamburgerButton"
            IsTabStop="False"
            VerticalAlignment="Top"
            Click="OnHamburgerButtonClick"
            Height="{StaticResource TopBarHeight}"
            Width="{StaticResource MenuItemCompactPanelWidth}"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <StackPanel x:Name="HamburgerSymbol"
                Width="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Rectangle Margin="0,2,0,2"
                    Height="1" Fill="{ThemeResource AppBarItemForegroundThemeBrush}"/>
                <Rectangle Margin="0,2,0,2"
                    Height="1" Fill="{ThemeResource AppBarItemForegroundThemeBrush}"/>
                <Rectangle Margin="0,2,0,2"
                    Height="1" Fill="{ThemeResource AppBarItemForegroundThemeBrush}"/>
            </StackPanel>
        </AppBarButton>

        <ProgressRing x:Name="BusyProgress"
            IsActive="True"
            Visibility="Collapsed"
            Width="{StaticResource ProgressSize}" 
            Height="{StaticResource ProgressSize}"/>
    </Grid>
</Page>
