Wontstop.Climb.Ui.Uwp/Views/ProblemItemView.xaml

<!--Copyright (c) Costin Morariu. All rights reserved.
Licensed under the MIT license. See LICENSE file in the project root for full license information.-->

<UserControl
    x:Class="Wontstop.Climb.Ui.Uwp.Views.ProblemItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding ProblemItemViewModel, Source={StaticResource ViewModelLocator}}">

    <Button x:Name="ProblemItemToggleButton"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        Command="{Binding ShowProblemDetailesCommand}">
        <Grid x:Name="ProblemItemPanel"
            Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="ProblemControlPanel"
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="ColorElipse"
                    Grid.Column="1"
                    Width="16" Height="16"
                    Fill="{Binding Problem.ColorName, Converter={StaticResource StringToColorConverter}}"/>
                <TextBlock x:Name="GradeTextBlock"
                    Grid.Column="2"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding Problem.GradeFont}"/>
                <TextBlock x:Name="TagTextBlock"
                    Grid.Column="3"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding Problem.TagShort}"/>
                <TextBlock x:Name="RemovedTextBlock"
                    Grid.Column="4"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Text="removed"
                    Foreground="Red"
                    Visibility="{Binding Problem.Visible, Converter={StaticResource IntOneToVisibilityConverter}, ConverterParameter=True}"/>
            </Grid>
            <StackPanel x:Name="TickPanel"
                Grid.Row="1"
                Margin="0,2"
                Orientation="Horizontal">
                <TextBlock Text="{Binding Problem.ColorName}" 
                    Foreground="Gray"
                    Style="{ThemeResource CaptionTextBlockStyle}"/>
                <TextBlock Text="|" 
                    Margin="4,0,0,0"
                    Foreground="Gray"
                    Style="{ThemeResource CaptionTextBlockStyle}"/>
                <TextBlock x:Name="RouteTypeTextBlock"
                    Margin="4,0,0,0"
                    Foreground="Gray"
                    VerticalAlignment="Center"
                    Text="{Binding RouteTypeText}"
                    Style="{ThemeResource CaptionTextBlockStyle}"/>
                <TextBlock Text="|" 
                    Margin="4,0,0,0"
                    Foreground="Gray"
                    Style="{ThemeResource CaptionTextBlockStyle}"/>
                <TextBlock x:Name="LoggedTimeTextBlock"
                    Margin="4,0,0,0"
                    Foreground="Gray"
                    VerticalAlignment="Center"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Text="{Binding Problem.Tick.Timestamp, Converter={StaticResource DateTimeToTimeStringConverter}}"/>
                <StackPanel x:Name="AscentTypePanel"
                    Orientation="Horizontal"
                    Visibility="{Binding Problem.RouteType, Converter={StaticResource StringEqualToVisibilityConverter}, ConverterParameter=sport}">
                    <TextBlock Text="|" 
                        Margin="4,0,0,0"
                        Foreground="Gray"
                        Style="{ThemeResource CaptionTextBlockStyle}"/>
                    <TextBlock x:Name="AscentionTypeTextBlock"
                        Margin="4,0,0,0"
                        Foreground="Gray"
                        VerticalAlignment="Center"
                        Text="{Binding AscentTypeText}"
                        Style="{ThemeResource CaptionTextBlockStyle}"/>
                </StackPanel>                
                <TextBlock Text="|" 
                    Margin="4,0,0,0"
                    Foreground="Gray"
                    Style="{ThemeResource CaptionTextBlockStyle}"/>
                <TextBlock x:Name="TriesCountTextBlock"
                    Margin="4,0,0,0"
                    Foreground="Gray"
                    VerticalAlignment="Center"
                    Text="{Binding Problem.Tick.Tries}"
                    Style="{ThemeResource CaptionTextBlockStyle}"/>
                <TextBlock x:Name="OneTryLabelTextBlock"
                    Text="try"
                    Margin="4,0,0,0"
                    Foreground="Gray"
                    VerticalAlignment="Center"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Visibility="{Binding Problem.Tick.Tries, Converter={StaticResource IntOneToBoolConverter}, ConverterParameter=False}"/>
                <TextBlock x:Name="ManyTriesLabelTextBlock"
                    Text="tries"
                    Margin="4,0,0,0"
                    Foreground="Gray"
                    VerticalAlignment="Center"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Visibility="{Binding Problem.Tick.Tries, Converter={StaticResource IntOneToBoolConverter}, ConverterParameter=True}"/>
            </StackPanel>
        </Grid>
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Loaded">
                <core:InvokeCommandAction Command="{Binding LoadCommand}"/>
            </core:EventTriggerBehavior>
            <core:EventTriggerBehavior EventName="Unloaded">
                <core:InvokeCommandAction Command="{Binding UnloadCommand}"/>
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
    </Button>
</UserControl>
