Wontstop.Climb.Ui.Uwp/Views/ProblemDetailesPage.xaml

<!--Copyright (c) Costin Morariu. All rights reserved.
Licensed under the MIT license. See LICENSE file in the project root for full license information.-->

<Page
    x:Class="Wontstop.Climb.Ui.Uwp.Views.ProblemDetailesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:behaviours="using:MvvmToolkit.Uwp.Behaviours"
    xmlns:stateTriggers="using:MvvmToolkit.Uwp.StateTriggers"
    xmlns:uc="using:Wontstop.Climb.Ui.Uwp.UserControls"
    mc:Ignorable="d"
    DataContext="{Binding ProblemDetailesViewModel, Source={StaticResource ViewModelLocator}}">

    <Page.Resources>
        <x:Double x:Key="CellWidth">320</x:Double>
    </Page.Resources>
    
    <interactivity:Interaction.Behaviors>
        <behaviours:ShowBackButtonBehavior/>
    </interactivity:Interaction.Behaviors>

    <Grid x:Name="PageRootPanel"
        Background="Transparent"
        HorizontalAlignment="Center">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ScreenStates">
                <VisualState x:Name="SmallScreens">
                    <VisualState.StateTriggers>
                        <stateTriggers:CompositeStateTrigger Operator="Or">
                            <stateTriggers:CompositeStateTrigger.StateTriggers>
                                <stateTriggers:DeviceFamilyTrigger DeviceFamily="Windows.Mobile"/>
                                <stateTriggers:AdaptiveTrigger MinWindowWidth="0" MaxWindowWidth="{StaticResource SmallDeviceMaxWidth}"/>
                            </stateTriggers:CompositeStateTrigger.StateTriggers>
                        </stateTriggers:CompositeStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="BigScreens">
                    <VisualState.StateTriggers>
                        <stateTriggers:AdaptiveTrigger MinWindowWidth="{StaticResource MediumDeviceMaxWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="ProgressStates">
                <VisualState x:Name="BusyState">
                    <VisualState.StateTriggers>
                        <stateTriggers:EqualsStateTrigger Value="{Binding Busy}" EqualTo="True"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageRootPanel.Opacity" Value="0.5"/>
                        <Setter Target="BusyProgress.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:WrapPanel x:Name="CardsWrapPanel">

            <Grid x:Name="ProblemHeaderPanel" Background="Green"
                Width="{StaticResource CellWidth}"
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Text="{Binding Problem.GradeName}" FontSize="48"/>
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Text="{Binding Problem.TagShort}"/>
            </Grid>

            <Grid x:Name="AuthorPanel" Background="Red"
                Width="{StaticResource CellWidth}"
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="AppreciationPanel"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <TextBlock
                        Text="{Binding Problem.Like}"/>
                    <TextBlock 
                        Text="&#xE8E1;"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"/>
                    <TextBlock Text="|"/>
                    <TextBlock 
                        Text="{Binding Problem.Love}"/>
                    <TextBlock 
                        Text="&#xEB51;"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"/>
                    <TextBlock Text="|"/>
                    <TextBlock
                        Text="{Binding Problem.Dislike}"/>
                    <TextBlock 
                        Text="&#xE8E0;"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"/>
                </StackPanel>
                <TextBlock 
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Text="{Binding Problem.Author}"/>
                <TextBlock 
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Text="{Binding Problem.AddedRelative}"/>
            </Grid>

            <uc:TriesCounterUserControl x:Name="TriesCounterControl" Background="Blue"
                Count="{Binding TriesCount, Mode=TwoWay}"/>
        </controls:WrapPanel>

        <ProgressRing x:Name="BusyProgress"
            IsActive="True"
            Visibility="Collapsed"
            Width="{StaticResource ProgressSize}" 
            Height="{StaticResource ProgressSize}"/>
    </Grid>
</Page>
