Wontstop.Climb.Ui.Uwp/Views/ProblemItemTickView.xaml

<!--Copyright (c) Costin Morariu. All rights reserved.
Licensed under the MIT license. See LICENSE file in the project root for full license information.-->

<UserControl
    x:Class="Wontstop.Climb.Ui.Uwp.Views.ProblemItemTickView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    DataContext="{Binding ProblemItemTickViewModel, Source={StaticResource ViewModelLocator}}">

    <Button x:Name="ProblemItemTickButton"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        Command="{Binding OpenDetailsCommand}">

        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Loaded">
                <core:InvokeCommandAction Command="{Binding LoadCommand}"/>
            </core:EventTriggerBehavior>
            <core:EventTriggerBehavior EventName="Unloaded">
                <core:InvokeCommandAction Command="{Binding UnloadCommand}"/>
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>

        <Grid x:Name="ProblemItemTicksPanel">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <StackPanel x:Name="TickDetailsPanel"
                Grid.Column="0"
                Orientation="Horizontal"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">

                <TextBlock x:Name="LoggedDateTextBlock"
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Text="{Binding Tick.Timestamp, Converter={StaticResource DateTimeToDateStringConverter}}"/>
                
                <StackPanel x:Name="AscentTypePanel"
                    Orientation="Horizontal"
                    Visibility="{Binding Tick.RouteType, Converter={StaticResource StringEqualToVisibilityConverter}, ConverterParameter=sport}">
                    
                    <TextBlock Text="|" 
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Style="{ThemeResource CaptionTextBlockStyle}"/>
                    
                    <TextBlock x:Name="AscentTypeTextBlock"
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding AscentType}"
                        Style="{ThemeResource CaptionTextBlockStyle}"/>
                </StackPanel>

                <TextBlock Text="|" 
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    Style="{ThemeResource CaptionTextBlockStyle}"/>
                
                <TextBlock x:Name="TriesCountTextBlock"
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding Tick.Tries}"
                    Style="{ThemeResource CaptionTextBlockStyle}"/>

                <TextBlock x:Name="OneTryLabelTextBlock"
                    Text="try"
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Visibility="{Binding Tick.Tries, Converter={StaticResource IntOneToBoolConverter}, ConverterParameter=False}"/>
            
                <TextBlock x:Name="ManyTriesLabelTextBlock"
                    Text="tries"
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Visibility="{Binding Tick.Tries, Converter={StaticResource IntOneToBoolConverter}, ConverterParameter=True}"/>
            </StackPanel>

            <StackPanel x:Name="QuickActionsPanel"
                Grid.Column="1"
                Orientation="Horizontal"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Right">
                
                <Button x:Name="DeleteButton"
                    Width="24"
                    Margin="0"
                    Padding="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Center"
                    Command="{Binding DeleteTickCommand}">
                    <TextBlock 
                        Text="&#xE711;"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"/>
                </Button>
            </StackPanel>
        </Grid>
    </Button>
</UserControl>
