Wontstop.Climb.Ui.Uwp/Views/ProblemDetailesPage.xaml

<!--Copyright (c) Costin Morariu. All rights reserved.
Licensed under the MIT license. See LICENSE file in the project root for full license information.-->

<Page
    x:Class="Wontstop.Climb.Ui.Uwp.Views.ProblemDetailesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:behaviours="using:MvvmToolkit.Uwp.Behaviours"
    mc:Ignorable="d"
    DataContext="{Binding ProblemDetailesViewModel, Source={StaticResource ViewModelLocator}}">

    <Page.Resources>
        <x:Double x:Key="CellWidth">320</x:Double>
    </Page.Resources>
    
    <interactivity:Interaction.Behaviors>
        <behaviours:ShowBackButtonBehavior/>
    </interactivity:Interaction.Behaviors>

    <controls:WrapPanel x:Name="ProblemItemPanel"
        Background="Transparent"
        HorizontalAlignment="Center">

        <Grid x:Name="ProblemHeaderPanel" Background="Green"
            Width="{StaticResource CellWidth}"
            Margin="0,0,0,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0"
                HorizontalAlignment="Center"
                Text="{Binding Problem.GradeName}" FontSize="48"/>
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                Text="{Binding Problem.TagShort}"/>
        </Grid>

        <Grid x:Name="AuthorPanel" Background="Red"
            Width="{StaticResource CellWidth}"
            Margin="0,0,0,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="AppreciationPanel"
                Grid.Row="0"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <TextBlock
                    Text="{Binding Problem.Like}"/>
                <TextBlock 
                    Text="&#xE8E1;"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"/>
                <TextBlock Text="|"/>
                <TextBlock 
                    Text="{Binding Problem.Love}"/>
                <TextBlock 
                    Text="&#xEB51;"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"/>
                <TextBlock Text="|"/>
                <TextBlock
                    Text="{Binding Problem.Dislike}"/>
                <TextBlock 
                    Text="&#xE8E0;"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"/>
            </StackPanel>
            <TextBlock 
                Grid.Row="1"
                HorizontalAlignment="Center"
                Text="{Binding Problem.Author}"/>
            <TextBlock 
                Grid.Row="2"
                HorizontalAlignment="Center"
                Text="{Binding Problem.AddedRelative}"/>
        </Grid>

        <Grid x:Name="TriesPanel" Background="Blue"
            Width="{StaticResource CellWidth}"
            Margin="0,0,0,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="DecrementTriesButton"
                Grid.Row="0" Grid.Column="1"
                Content="-"
                Command="{Binding DecrementCommand}"/>
            <TextBlock x:Name="TriesCountTextBlock"
                Grid.Row="0" Grid.Column="2"
                Margin="8,0,0,0"
                Text="{Binding TriesCount, Mode=TwoWay}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
            <Button x:Name="IncrementTriesButton"
                Grid.Row="0" Grid.Column="3"
                Margin="8,0,0,0"
                Content="+"
                Command="{Binding IncrementCommand}"/>
            <TextBlock x:Name="TriesTextBlock"
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                HorizontalAlignment="Center"
                Text="TRIES"/>
        </Grid>
        
        <Grid x:Name="AscentPanel" Background="Green"
            Width="{StaticResource CellWidth}"
            Margin="0,0,0,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0"
                HorizontalAlignment="Center"
                Text="{Binding Problem.Tick.AscentType, Converter={StaticResource IntToAscentTypeStringConverter}}"/>
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                Text="ASCENT TYPE"/>
        </Grid>
    </controls:WrapPanel>
</Page>
