Wontstop.Climb.Ui.Uwp/Views/TickDetailsView.xaml

<!--Copyright (c) Costin Morariu. All rights reserved.
Licensed under the MIT license. See LICENSE file in the project root for full license information.-->

<UserControl
    x:Class="Wontstop.Climb.Ui.Uwp.Views.TickDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:uc="using:Wontstop.Climb.Ui.Uwp.UserControls"
    mc:Ignorable="d"
    DataContext="{Binding TickDetailsViewModel, Source={StaticResource ViewModelLocator}}">

    <UserControl.Resources>
        <DataTemplate x:Key="GradeItemDataTemplate">
            <Grid x:Name="TickItemPanel">
                <TextBlock Text="{Binding Name}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
  
    <Grid x:Name="TickDetailsViewPanel" 
        HorizontalAlignment="Stretch">

        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Loaded">
                <core:InvokeCommandAction Command="{Binding LoadCommand}"/>
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="TickDetailsPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="AscentTypeComboBox"
                Grid.Column="0"
                Margin="0,12,24,8"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                PlaceholderText="ascent type"
                ItemsSource="{Binding AscentTypes}"
                SelectedItem="{Binding SelectedAscentType, Mode=TwoWay}"
                Visibility="{Binding Tick.RouteType, Converter={StaticResource StringEqualToVisibilityConverter}, ConverterParameter=sport}">
            </ComboBox>

            <ComboBox x:Name="GradeOpinionComboBox"
                Grid.Column="1"
                Margin="0,12,12,8"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                PlaceholderText="grade opinion"
                ItemsSource="{Binding Grades}"
                SelectedItem="{Binding SelectedGrade, Mode=TwoWay}"
                ItemTemplate="{StaticResource GradeItemDataTemplate}">
            </ComboBox>

            <uc:TriesCounterUserControl 
                Grid.Column="3"
                Margin="12,8,0,8"
                HorizontalAlignment="Right"
                Count="{Binding TriesCount, Mode=TwoWay}"/>
        </Grid>
        
        <Button x:Name="SaveButton"
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
            Margin="0,4,0,20"
            Content="Save"
            HorizontalAlignment="Stretch"
            Command="{Binding SaveCommand}"
            Visibility="{Binding IsDirty, Converter={StaticResource BoolToVisibilityConverter}}">
        </Button>
    </Grid>
</UserControl>
