Wontstop.Climb.Ui.Uwp/Views/TickItemView.xaml

<!--Copyright (c) Costin Morariu. All rights reserved.
Licensed under the MIT license. See LICENSE file in the project root for full license information.-->

<UserControl
    x:Class="Wontstop.Climb.Ui.Uwp.Views.TickItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:attachedProperties="using:MvvmToolkit.WinRT.AttachedProperties"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:views="using:Wontstop.Climb.Ui.Uwp.Views"
    mc:Ignorable="d"
    DataContext="{Binding TickItemViewModel, Source={StaticResource ViewModelLocator}}">
       
    <ToggleButton x:Name="TickItemToggleButton"
        IsChecked="False"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch">

        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Loaded">
                <core:InvokeCommandAction Command="{Binding LoadCommand}"/>
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>

        <Grid x:Name="TickItemPanel"
            Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid x:Name="ProblemInfoPanel"
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="ColorElipse"
                    Grid.Column="1"
                    Width="16" Height="16"
                    Fill="{Binding Tick.ColorName, Converter={StaticResource StringToColorConverter}}"/>
                <TextBlock x:Name="GradeTextBlock"
                    Grid.Column="2"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding Tick.GradeName}"/>
                <TextBlock x:Name="TagTextBlock"
                    Grid.Column="3"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding TagShort}"/>
                <!--<TextBlock x:Name="RemovedTextBlock"
                    Grid.Column="4"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Text="(removed)"
                    Foreground="Red"
                    Visibility="{Binding Tick.Visible, Converter={StaticResource IntOneToVisibilityConverter}, ConverterParameter=True}"/>-->
            </Grid>
            
            <StackPanel x:Name="TickInfoPanel"
                Grid.Row="1"
                Margin="0,2"
                Orientation="Horizontal">
                <TextBlock Text="{Binding Tick.ColorName}" 
                    Foreground="Gray"
                    Style="{ThemeResource CaptionTextBlockStyle}"/>
                <TextBlock Text="|" 
                    Margin="4,0,0,0"
                    Foreground="Gray"
                    Style="{ThemeResource CaptionTextBlockStyle}"/>
                <TextBlock x:Name="RouteTypeTextBlock"
                    Margin="4,0,0,0"
                    Foreground="Gray"
                    VerticalAlignment="Center"
                    Text="{Binding Tick.RouteType}"
                    Style="{ThemeResource CaptionTextBlockStyle}"/>
                <TextBlock Text="|" 
                    Margin="4,0,0,0"
                    Foreground="Gray"
                    Style="{ThemeResource CaptionTextBlockStyle}"/>
                <TextBlock x:Name="LoggedTimeTextBlock"
                    Margin="4,0,0,0"
                    Foreground="Gray"
                    VerticalAlignment="Center"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Text="{Binding Tick.Timestamp, Converter={StaticResource DateTimeToTimeStringConverter}}"/>
                <StackPanel x:Name="AscentTypePanel"
                    Orientation="Horizontal"
                    Visibility="{Binding Tick.RouteType, Converter={StaticResource StringEqualToVisibilityConverter}, ConverterParameter=sport}">
                    <TextBlock Text="|" 
                        Margin="4,0,0,0"
                        Foreground="Gray"
                        Style="{ThemeResource CaptionTextBlockStyle}"/>
                    <TextBlock x:Name="AscentionTypeTextBlock"
                        Margin="4,0,0,0"
                        Foreground="Gray"
                        VerticalAlignment="Center"
                        Text="{Binding AscentType}"
                        Style="{ThemeResource CaptionTextBlockStyle}"/>
                </StackPanel>                
                <TextBlock Text="|" 
                    Margin="4,0,0,0"
                    Foreground="Gray"
                    Style="{ThemeResource CaptionTextBlockStyle}"/>
                <TextBlock x:Name="TriesCountTextBlock"
                    Margin="4,0,0,0"
                    Foreground="Gray"
                    VerticalAlignment="Center"
                    Text="{Binding Tick.Tries}"
                    Style="{ThemeResource CaptionTextBlockStyle}"/>
                <TextBlock x:Name="OneTryLabelTextBlock"
                    Text="try"
                    Margin="4,0,0,0"
                    Foreground="Gray"
                    VerticalAlignment="Center"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Visibility="{Binding Tick.Tries, Converter={StaticResource IntOneToBoolConverter}, ConverterParameter=False}"/>
                <TextBlock x:Name="ManyTriesLabelTextBlock"
                    Text="tries"
                    Margin="4,0,0,0"
                    Foreground="Gray"
                    VerticalAlignment="Center"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Visibility="{Binding Tick.Tries, Converter={StaticResource IntOneToBoolConverter}, ConverterParameter=True}"/>
            </StackPanel>
            
            <StackPanel x:Name="QuickActionsPanel"
                Grid.Row="0" Grid.RowSpan="2"
                Orientation="Horizontal"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Right"
                Visibility="{Binding IsChecked, ElementName=TickItemToggleButton, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
                <Button x:Name="DeleteButton"
                    Margin="12,0,0,0"
                    VerticalAlignment="Stretch"
                    Command="{Binding DeleteTickCommand}"
                    Width="{Binding ActualHeight, ElementName=DeleteButton}">
                    <TextBlock 
                        Text="&#xE74D;"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"/>
                </Button>
            </StackPanel>
            
            <views:TickDetailsView
                Grid.Row="2"
                attachedProperties:ViewModel.Model="{Binding DataContext.Tick, ElementName=TickItemPanel}"
                Visibility="{Binding IsChecked, ElementName=TickItemToggleButton, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </Grid>
    </ToggleButton>
</UserControl>
