Wontstop.Climb.Ui.Uwp/App.xaml

<!--Copyright (c) Costin Morariu. All rights reserved.
Licensed under the MIT license. See LICENSE file in the project root for full license information.-->

<Application
    x:Class="Wontstop.Climb.Ui.Uwp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uwp="using:Wontstop.Climb.Ui.Uwp"
    xmlns:localConverters="using:Wontstop.Climb.Ui.Uwp.Converters"
    xmlns:converters="using:MvvmToolkit.Uwp.Converters"
    RequestedTheme="Dark">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///MvvmToolkit.Uwp/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <uwp:ViewModelLocator x:Key="ViewModelLocator"/>

            <localConverters:IntOneToBoolConverter x:Key="IntOneToBoolConverter"/>
            <localConverters:IntOneToVisibilityConverter x:Key="IntOneToVisibilityConverter"/>
            <localConverters:IntToAscentTypeStringConverter x:Key="IntToAscentTypeStringConverter"/>
            
            <localConverters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>
            
            <localConverters:StringToColorConverter x:Key="StringToColorConverter"/>
            <localConverters:StringEqualToVisibilityConverter x:Key="StringEqualToVisibilityConverter"/>

            <localConverters:DateTimeToDateStringConverter x:Key="DateTimeToDateStringConverter"/>
            <localConverters:DateTimeToTimeStringConverter x:Key="DateTimeToTimeStringConverter"/>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:PageTypeNameToBoolConverter x:Key="PageTypeNameToBoolConverter"/>
            
            <converters:ItemClickEventArgsToClickedItemObjectConverter x:Key="ItemClickEventArgsToClickedItemObjectConverter"/>
            
            <localConverters:AutoSuggestBoxTextChangedEventArgsToBoolConverter x:Key="AutoSuggestBoxTextChangedEventArgsToBoolConverter"/>
            <localConverters:AutoSuggestBoxQuerySubmittedEventArgsToStringConverter x:Key="AutoSuggestBoxQuerySubmittedEventArgsToStringConverter"/>
            <localConverters:AutoSuggestBoxSuggestionChosenEventArgsToStringConverter x:Key="AutoSuggestBoxSuggestionChosenEventArgsToStringConverter"/>

            <Style x:Key="GymComboBoxStyle" TargetType="ComboBox">
                <Setter Property="Margin" Value="12,6,12,6" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="PlaceholderText" Value="select gym" />
            </Style>

            <Style x:Key="BusyProgressRingStyle" TargetType="ProgressRing">
                <Setter Property="IsActive" Value="True" />
                <Setter Property="Visibility" Value="Collapsed" />
                <Setter Property="Width" Value="{StaticResource ProgressSize}" />
                <Setter Property="Height" Value="{StaticResource ProgressSize}" />
            </Style>

            <Style x:Key="EmptyStateTextBlockStyle" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Style" Value="{ThemeResource SubtitleTextBlockStyle}" />
            </Style>
            
            <Style x:Key="ChildPageTitlePanelStyle" TargetType="Grid">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Height" Value="{StaticResource TopBarHeight}" />
                <Setter Property="Background" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />
            </Style>
            
            <Style x:Key="ChildPageTitleTextBlockStyle" TargetType="TextBlock">
                <Setter Property="Padding" Value="16,0,0,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Style" Value="{ThemeResource SubheaderTextBlockStyle}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
