Wontstop.Climb.Ui.Uwp/App.xaml

<!--Copyright (c) Costin Morariu. All rights reserved.
Licensed under the MIT license. See LICENSE file in the project root for full license information.-->

<Application
    x:Class="Wontstop.Climb.Ui.Uwp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonConverters="using:Common.Uwp.Converters"
    xmlns:uwp="using:Wontstop.Climb.Ui.Uwp"
    xmlns:localConverters="using:Wontstop.Climb.Ui.Uwp.Converters"
    RequestedTheme="Dark">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Common.Uwp/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <uwp:ViewModelLocator x:Key="ViewModelLocator"/>

            <localConverters:IntOneToBoolConverter x:Key="IntOneToBoolConverter"/>
            <localConverters:IntOneToVisibilityConverter x:Key="IntOneToVisibilityConverter"/>
            
            <localConverters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>
            
            <localConverters:StringToColorConverter x:Key="StringToColorConverter"/>
            <localConverters:StringEqualToVisibilityConverter x:Key="StringEqualToVisibilityConverter"/>

            <localConverters:DateTimeToDateStringConverter x:Key="DateTimeToDateStringConverter"/>
            <localConverters:DateTimeToTimeStringConverter x:Key="DateTimeToTimeStringConverter"/>

            <commonConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <commonConverters:PageTypeNameToBoolConverter x:Key="PageTypeNameToBoolConverter"/>
            
            <commonConverters:ItemClickEventArgsToClickedItemObjectConverter x:Key="ItemClickEventArgsToClickedItemObjectConverter"/>
            
            <localConverters:AutoSuggestBoxTextChangedEventArgsToBoolConverter x:Key="AutoSuggestBoxTextChangedEventArgsToBoolConverter"/>
            <localConverters:AutoSuggestBoxQuerySubmittedEventArgsToStringConverter x:Key="AutoSuggestBoxQuerySubmittedEventArgsToStringConverter"/>
            <localConverters:AutoSuggestBoxSuggestionChosenEventArgsToStringConverter x:Key="AutoSuggestBoxSuggestionChosenEventArgsToStringConverter"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>
