Wontstop.Ui.Uwp/Views/AccountPage.xaml

<!--Copyright (c) Costin Morariu. All rights reserved.
Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
    
<Page
    x:Class="Wontstop.Ui.Uwp.Views.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:RunKeeper.WinRT.HealthGraph.User"
    xmlns:stateTriggers="using:Common.Uwp.StateTriggers"
    mc:Ignorable="d"
    DataContext="{Binding AccountViewModel, Source={StaticResource ViewModelLocator}}">

    <Page.Resources>
        <x:Double x:Key="ProfileSize">200</x:Double>
        <x:Double x:Key="ProfileBigSize">300</x:Double>

        <Thickness x:Key="ProfileButtonSmallMargin">16</Thickness>
        <Thickness x:Key="ProfileButtonMargin">20</Thickness>
        <Thickness x:Key="ProfileButtonBigMargin">24</Thickness>
        
        <DataTemplate x:Key="UserProfileTemplate" x:DataType="local:UserProfile">
            <UserControl>
                <Grid x:Name="ViewPanel"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="ScreenStates">
                            <VisualState x:Name="SmallScreens">
                                <VisualState.StateTriggers>
                                    <stateTriggers:CompositeStateTrigger Operator="Or">
                                        <stateTriggers:CompositeStateTrigger.StateTriggers>
                                            <stateTriggers:DeviceFamilyTrigger DeviceFamily="Windows.Mobile"/>
                                            <stateTriggers:AdaptiveTrigger MinWindowWidth="0" MaxWindowWidth="{StaticResource SmallDeviceMaxWidth}"/>
                                        </stateTriggers:CompositeStateTrigger.StateTriggers>
                                    </stateTriggers:CompositeStateTrigger>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="ProfilePictureEllipse.Width" Value="{StaticResource ProfileSize}"/>
                                    <Setter Target="ProfilePictureEllipse.Height" Value="{StaticResource ProfileSize}"/>
                                    <Setter Target="ProfileLocationTextBlock.Style" Value="{ThemeResource BodyTextBlockStyle}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="BigScreens">
                                <VisualState.StateTriggers>
                                    <stateTriggers:AdaptiveTrigger MinWindowWidth="{StaticResource MediumDeviceMaxWidth}"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="ProfilePictureEllipse.Width" Value="{StaticResource ProfileBigSize}"/>
                                    <Setter Target="ProfilePictureEllipse.Height" Value="{StaticResource ProfileBigSize}"/>
                                    <Setter Target="ProfileLocationTextBlock.Style" Value="{ThemeResource TitleTextBlockStyle}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                
                    <Ellipse x:Name="ProfilePictureEllipse"
                        Grid.Row="0"
                        Margin="12"
                        Width="{StaticResource ProfileSize}"
                        Height="{StaticResource ProfileSize}">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Picture}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                
                    <TextBlock x:Name="ProfileLocationTextBlock"
                        Grid.Row="1"
                        MaxLines="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        TextWrapping="NoWrap"
                        TextTrimming="CharacterEllipsis"                               
                        Text="{Binding Location}"
                        Style="{ThemeResource SubtitleTextBlockStyle}"/>
                </Grid>
            </UserControl>
        </DataTemplate>
    </Page.Resources>
    
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
   
    <Grid x:Name="PagePanel"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ScreenStates">
                <VisualState x:Name="SmallScreens">
                    <VisualState.StateTriggers>
                        <stateTriggers:CompositeStateTrigger Operator="Or">
                            <stateTriggers:CompositeStateTrigger.StateTriggers>
                                <stateTriggers:DeviceFamilyTrigger DeviceFamily="Windows.Mobile"/>
                                <stateTriggers:AdaptiveTrigger MinWindowWidth="0" MaxWindowWidth="{StaticResource SmallDeviceMaxWidth}"/>
                            </stateTriggers:CompositeStateTrigger.StateTriggers>
                        </stateTriggers:CompositeStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DisconnectedMessageTextBlock.Style" Value="{ThemeResource BodyTextBlockStyle}"/>
                        <Setter Target="RunKeeperDisconnectButton.MinWidth" Value="{StaticResource ProfileSize}"/>
                        <Setter Target="RunKeeperDisconnectButton.Margin" Value="{StaticResource ProfileButtonSmallMargin}"/>
                        <Setter Target="RunKeeperConnectButton.MinWidth" Value="{StaticResource ProfileSize}"/>
                        <Setter Target="RunKeeperConnectButton.Margin" Value="{StaticResource ProfileButtonSmallMargin}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="BigScreens">
                    <VisualState.StateTriggers>
                        <stateTriggers:AdaptiveTrigger MinWindowWidth="{StaticResource MediumDeviceMaxWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DisconnectedMessageTextBlock.Style" Value="{ThemeResource TitleTextBlockStyle}"/>
                        <Setter Target="RunKeeperDisconnectButton.MinWidth" Value="{StaticResource ProfileBigSize}"/>
                        <Setter Target="RunKeeperDisconnectButton.Margin" Value="{StaticResource ProfileButtonBigMargin}"/>
                        <Setter Target="RunKeeperConnectButton.MinWidth" Value="{StaticResource ProfileBigSize}"/>
                        <Setter Target="RunKeeperConnectButton.Margin" Value="{StaticResource ProfileButtonBigMargin}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="ProgressStates">
                <VisualState x:Name="BusyState">
                    <VisualState.StateTriggers>
                        <stateTriggers:EqualsStateTrigger Value="{Binding Busy}" EqualTo="True"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PagePanel.Opacity" Value="0.5"/>
                        <Setter Target="BusyProgress.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <ScrollViewer x:Name="PageScroller"
            VerticalScrollBarVisibility="Hidden">
            <Grid x:Name="ContentPanel">
                <Grid x:Name="ProfilePanel"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Visibility="{Binding Session.IsAuthorized, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ContentControl x:Name="ProfileContent"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Content="{Binding Profile}"
                        ContentTemplate="{StaticResource UserProfileTemplate}">
                    </ContentControl>
                    <Button x:Name="RunKeeperDisconnectButton" 
                        Grid.Row="1"
                        Margin="{StaticResource ProfileButtonMargin}"
                        MinWidth="{StaticResource ProfileSize}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Content="Disconnect from RunKeeper"
                        Command="{Binding DisconnectCommand}"/>
                </Grid>
                <Grid x:Name="AccountPanel"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Visibility="{Binding Session.IsAuthorized, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="DisconnectedMessageTextBlock"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="Currently you're disconnected from RunKeeper"/>
                    <Button x:Name="RunKeeperConnectButton" 
                        Grid.Row="1"
                        Margin="{StaticResource ProfileButtonMargin}"
                        MinWidth="{StaticResource ProfileSize}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Content="Connect to RunKeeper"
                        Command="{Binding ConnectCommand}"/>
                </Grid>
            </Grid>
        </ScrollViewer>
        
        <ProgressRing x:Name="BusyProgress"
            IsActive="True"
            Visibility="Collapsed"
            Width="{StaticResource ProgressSize}" 
            Height="{StaticResource ProgressSize}"/>
    </Grid>
</Page>
