Wontstop.Ui.Uwp/Views/ActivityPage.xaml

<!--Copyright (c) Costin Morariu. All rights reserved.
Licensed under the MIT license. See LICENSE file in the project root for full license information.-->

<Page
    x:Class="Wontstop.Ui.Uwp.Views.ActivityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:stateTriggers="using:WindowsStateTriggers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding ActivityViewModel, Source={StaticResource ViewModelLocator}}">
    
    <Page.Resources>
    </Page.Resources>
    
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    
    <Grid x:Name="PagePanel"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="BusyState">
                    <VisualState.StateTriggers>
                        <stateTriggers:EqualsStateTrigger Value="{Binding Busy}" EqualTo="True"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PagePanel.Opacity" Value="0.5"/>
                        <Setter Target="BusyProgress.Visibility" Value="Visible"/>
                        <Setter Target="ContentPanel.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitleTextBlock"
            Margin="12"
            Text="Activity"
            Style="{ThemeResource TitleTextBlockStyle}"/>

        <Grid x:Name="ContentPanel"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                Margin="16,0,16,0">
                <TextBlock x:Name="ActivityTypeTextBlock"
                    VerticalAlignment="Bottom"
                    Text="{Binding Activity.Type}"
                    Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock x:Name="ActivityTimeTextBlock"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{Binding Activity.StartTime}"/>
            </StackPanel>
            <StackPanel Grid.Row="1"
                Margin="16,8,16,0"
                Orientation="Horizontal"
                VerticalAlignment="Top">
                <StackPanel>
                    <TextBlock x:Name="ActivityDistanceUnitTextBlock"
                        Text="Km"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBlock x:Name="ActivityDistanceTextBlock"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{Binding Activity.TotalDistance, Converter={StaticResource DoubleMetersToStringKiloMetersConverter}}"/>
                </StackPanel>
                <StackPanel Margin="8,0,0,0">
                    <TextBlock x:Name="ActivityDurationTitleTextBlock"
                        Text="Duration"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBlock x:Name="ActivityDurationTextBlock"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{Binding Activity.Duration, Converter={StaticResource DoubleDurationToStringTimeConverter}}"/>
                </StackPanel>
                <StackPanel Margin="8,0,0,0">
                    <TextBlock x:Name="ActivityHeartRateTitleTextBlock"
                        Text="Heart rate"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBlock x:Name="ActivityHeartRateTextBlock"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{Binding Activity.AverageHeartRate}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <ProgressRing x:Name="BusyProgress"
            Grid.Row="0" Grid.RowSpan="2"
            IsActive="True"
            Width="48" Height="48"
            Visibility="Collapsed"/>
    </Grid>
</Page>
