Wontstop.Ui.Uwp/Views/ActivityPage.xaml

<!--Copyright (c) Costin Morariu. All rights reserved.
Licensed under the MIT license. See LICENSE file in the project root for full license information.-->

<Page
    x:Class="Wontstop.Ui.Uwp.Views.ActivityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:attached="using:Wontstop.Ui.Uwp.AttachedProperties"
    xmlns:stateTriggers="using:Common.Uwp.StateTriggers"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:behaviours="using:Common.Uwp.Behaviours"
    mc:Ignorable="d"
    DataContext="{Binding ActivityViewModel, Source={StaticResource ViewModelLocator}}">
       
    <interactivity:Interaction.Behaviors>
        <behaviours:ShowBackButtonBehavior/>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    
    <Grid x:Name="PagePanel"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ScreenStates">
                <VisualState x:Name="SmallScreens">
                    <VisualState.StateTriggers>
                        <stateTriggers:AdaptiveTrigger MinWindowHeight="0" MaxWindowHeight="480"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ActivityMapControl.Height" Value="200"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="BigScreens">
                    <VisualState.StateTriggers>
                        <stateTriggers:AdaptiveTrigger MinWindowHeight="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ActivityMapControl.Height" Value="480"/>
                    </VisualState.Setters>
                </VisualState>            
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="BusyState">
                    <VisualState.StateTriggers>
                        <stateTriggers:EqualsStateTrigger Value="{Binding Busy}" EqualTo="True"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PagePanel.Opacity" Value="0.5"/>
                        <Setter Target="BusyProgress.Visibility" Value="Visible"/>
                        <Setter Target="ContentPanel.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="ContentPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="ActivityTitlePanel"
                Grid.Row="0"
                Margin="16,8,16,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="ActivityTypeTextBlock"
                    Grid.Row="0"
                    VerticalAlignment="Bottom"
                    Text="{Binding Activity.Type}"
                    Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock x:Name="ActivityTimeTextBlock"
                    Grid.Row="1"
                    VerticalAlignment="Bottom"
                    Text="{Binding Activity.StartTime}"
                    Style="{StaticResource BodyTextBlockStyle}"/>
            </Grid>
            
            <maps:MapControl x:Name="ActivityMapControl"
                Grid.Row="1"
                Height="300"
                Margin="16,16,16,0"
                ColorScheme="Light"
                attached:Polyline.Path="{Binding Activity.Track}"
                MapServiceToken="{StaticResource BingMapServiceToken}">
            </maps:MapControl>

            <ScrollViewer Grid.Row="2"
                VerticalScrollMode="Auto"
                VerticalScrollBarVisibility="Auto">
                <controls:WrapPanel x:Name="ActivitySummaryPanel"
                    Margin="8"
                    HorizontalAlignment="Stretch">
                    <Grid x:Name="DistancePanel" 
                        Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="ActivityDistanceLabelTextBlock"
                            Text="distance"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock x:Name="ActivityDistanceTextBlock"
                            Grid.Row="1"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{Binding Activity.TotalDistance, Converter={StaticResource DoubleMetersToStringKiloMetersConverter}}"/>
                    </Grid>

                    <Grid x:Name="DurationPanel" 
                        Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="ActivityDurationLabelTextBlock"
                            Text="duration"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock x:Name="ActivityDurationTextBlock"
                            Grid.Row="1"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{Binding Activity.Duration, Converter={StaticResource TimeSpanToStringTimeConverter}}"/>
                    </Grid>

                    <Grid x:Name="AveragePacePanel"
                        Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="ActivityAvgPaceLabelTextBlock"
                            Text="avg.pace"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock x:Name="ActivityAvgPaceTextBlock"
                            Grid.Row="1"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{Binding Activity.AveragePace, Converter={StaticResource TimeSpanToStringPaceConverter}}"/>
                    </Grid>

                    <Grid x:Name="AverageHeartRate"
                        Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="ActivityAvgHeartRateLabelTextBlock"
                            Text="avg.hr"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock x:Name="ActivityAvgHeartRateTextBlock"
                            Grid.Row="1"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{Binding Activity.AverageHeartRate}"/>
                    </Grid>
                
                    <Grid x:Name="MaximumHeartRatePanel"
                        Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="ActivityMaxHeartRateLabelTextBlock"
                            Text="max.hr"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock x:Name="ActivityMaxHeartRateTextBlock"
                            Grid.Row="1"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{Binding Activity.MaximumHeartRate}"/>
                    </Grid>

                    <Grid x:Name="MinimumAltitudePanel"
                        Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="ActivityMinAltitudeLabelTextBlock"
                            Text="min.alt"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock x:Name="ActivityMinAltitudeTextBlock"
                            Grid.Row="1"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{Binding Activity.MinimumAltitude}"/>
                    </Grid>

                    <Grid x:Name="MaximumAltitudePanel"
                        Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="ActivityMaxAltitudeLabelTextBlock"
                            Text="max.alt"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock x:Name="ActivityMaxAltitudeTextBlock"
                            Grid.Row="1"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{Binding Activity.MaximumAltitude}"/>
                    </Grid>
                
                    <Grid x:Name="CaloriesPanel"
                        Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="CaloriesLabelTextBlock"
                            Text="calories"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock x:Name="CaloriesTextBlock"
                            Grid.Row="1"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{Binding Activity.TotalCalories}"/>
                    </Grid>
                </controls:WrapPanel>
            </ScrollViewer>
        </Grid>

        <ProgressRing x:Name="BusyProgress"
            IsActive="True"
            Visibility="Collapsed"
            Width="{StaticResource ProgressSize}" 
            Height="{StaticResource ProgressSize}"/>
    </Grid>
</Page>
