Wontstop.Ui.Uwp/Views/ActivityPage.xaml

<!--Copyright (c) Costin Morariu. All rights reserved.
Licensed under the MIT license. See LICENSE file in the project root for full license information.-->

<Page
    x:Class="Wontstop.Ui.Uwp.Views.ActivityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:stateTriggers="using:WindowsStateTriggers"
    xmlns:attached="using:Wontstop.Ui.Uwp.AttachedProperties"
    xmlns:behaviours="using:Wontstop.Ui.Uwp.Behaviours"
    mc:Ignorable="d"
    DataContext="{Binding ActivityViewModel, Source={StaticResource ViewModelLocator}}">
       
    <interactivity:Interaction.Behaviors>
        <behaviours:BackButtonBehavior/>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    
    <Grid x:Name="PagePanel"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="BusyState">
                    <VisualState.StateTriggers>
                        <stateTriggers:EqualsStateTrigger Value="{Binding Busy}" EqualTo="True"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PagePanel.Opacity" Value="0.5"/>
                        <Setter Target="BusyProgress.Visibility" Value="Visible"/>
                        <Setter Target="ContentPanel.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="ContentPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                Margin="16,0,16,0">
                <TextBlock x:Name="ActivityTypeTextBlock"
                    VerticalAlignment="Bottom"
                    Text="{Binding Activity.Type}"
                    Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock x:Name="ActivityTimeTextBlock"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{Binding Activity.StartTime}"/>
            </StackPanel>
            
            <Grid Grid.Row="1"
                Margin="16,8,16,0"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock x:Name="ActivityDistanceUnitTextBlock"
                        Text="Km"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBlock x:Name="ActivityDistanceTextBlock"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{Binding Activity.TotalDistance, Converter={StaticResource DoubleMetersToStringKiloMetersConverter}}"/>
                </StackPanel>
                <StackPanel Grid.Column="2"
                    Margin="8,0,0,0">
                    <TextBlock x:Name="ActivityDurationTitleTextBlock"
                        Text="Duration"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBlock x:Name="ActivityDurationTextBlock"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{Binding Activity.Duration, Converter={StaticResource DoubleDurationToStringTimeConverter}}"/>
                </StackPanel>
                <StackPanel Grid.Column="4"
                    Margin="8,0,0,0">
                    <TextBlock x:Name="ActivityHeartRateTitleTextBlock"
                        Text="Heart rate"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBlock x:Name="ActivityHeartRateTextBlock"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{Binding Activity.AverageHeartRate}"/>
                </StackPanel>
            </Grid>
            
            <maps:MapControl x:Name="ActivityMapControl"
                Grid.Row="2"
                attached:Polyline.Path="{Binding Activity.Track}"
                MapServiceToken="{StaticResource BingMapServiceToken}">
            </maps:MapControl>
        </Grid>

        <ProgressRing x:Name="BusyProgress"
            IsActive="True"
            Visibility="Collapsed"
            Width="{StaticResource ProgressSize}" 
            Height="{StaticResource ProgressSize}"/>
    </Grid>
</Page>
