Wontstop.Ui.Uwp/Views/HistoryPage.xaml

<!--Copyright (c) Costin Morariu. All rights reserved.
Licensed under the MIT license. See LICENSE file in the project root for full license information.-->

<Page
    x:Class="Wontstop.Ui.Uwp.Views.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:stateTriggers="using:WindowsStateTriggers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:RunKeeper.WinRT.HealthGraph.Activities"
    xmlns:behaviours="using:Wontstop.Ui.Uwp.Behaviours"
    mc:Ignorable="d"
    DataContext="{Binding HistoryViewModel, Source={StaticResource ViewModelLocator}}">
    
    <Page.Resources>
        <CollectionViewSource x:Key="HistoryCollectionViewSource" 
            Source="{Binding History.Items}"
            IsSourceGrouped="True"/>

        <DataTemplate x:Key="EmptyDataTemplate">
            <Grid/>
        </DataTemplate>

        <DataTemplate x:Key="HistoryGroupHeaderDataTemplate">
            <TextBlock
                Text="{Binding Key}"
                Style="{StaticResource SubtitleTextBlockStyle}"/>
        </DataTemplate>
        
        <DataTemplate x:Key="HistoryCollapsedGroupHeaderDataTemplate">
            <TextBlock
                Text="{Binding Group.Key}"
                Style="{StaticResource SubtitleTextBlockStyle}"/>
        </DataTemplate>
        
        <DataTemplate x:Key="HistoryItemTemplate" x:DataType="local:ActivityHistoryItemDto">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="ActivityTimeTextBlock"
                    Margin="0,0,0,2" 
                    VerticalAlignment="Bottom"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{Binding StartTime, Converter={StaticResource DateTimeToStringConverter}}"/>
                <TextBlock x:Name="ActivityTypeTextBlock"
                    Margin="8,0,0,0" 
                    VerticalAlignment="Bottom"
                    Text="{Binding Type}"
                    Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock x:Name="ActivityDistanceTextBlock"
                    Margin="8,0,0,2"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{Binding TotalDistance, Converter={StaticResource DoubleMetersToStringKiloMetersConverter}}"/>
                <TextBlock x:Name="ActivityDistanceUnitTextBlock"
                    Margin="4,0,0,2" Text="Km"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource BodyTextBlockStyle}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    
    <Grid x:Name="HistoryPagePanel"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ProgressStates">
                <VisualState x:Name="BusyState">
                    <VisualState.StateTriggers>
                        <stateTriggers:EqualsStateTrigger Value="{Binding Busy}" EqualTo="True"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HistoryPagePanel.Opacity" Value="0.5"/>
                        <Setter Target="BusyProgress.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <SemanticZoom x:Name="ActivitiesSemanticZoom">
                <SemanticZoom.ZoomedInView>
                    <ListView x:Name="ActivitiesList" 
                        SelectionMode="Single"
                        IsItemClickEnabled="True"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                        ItemTemplate="{StaticResource HistoryItemTemplate}"
                        ItemsSource="{Binding Source={StaticResource HistoryCollectionViewSource}}">
                        <ListView.GroupStyle>
                            <GroupStyle 
                                HidesIfEmpty="True" 
                                HeaderTemplate="{StaticResource HistoryGroupHeaderDataTemplate}">
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <interactivity:Interaction.Behaviors>
                            <behaviours:ScrollToItemBehavior/>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction 
                                    Command="{Binding ItemClickCommand}"
                                    InputConverter="{StaticResource ItemClickEventArgsToClickedItemObjectConverter}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </ListView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <ListView x:Name="GroupedActivitiesList"
                        HeaderTemplate="{StaticResource EmptyDataTemplate}"
                        ItemTemplate="{StaticResource HistoryCollapsedGroupHeaderDataTemplate}"
                        ItemsSource="{Binding Source={StaticResource HistoryCollectionViewSource}, Path=CollectionGroups}">
                    </ListView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
            <Grid x:Name="EmptyStatePanel"
                Visibility="{Binding Empty, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock x:Name="EmptyState"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="Nothing to see here yet? Start an activity or reconnect to RunKeeper."/>
            </Grid>
        </Grid>
        
        <ProgressRing x:Name="BusyProgress"
            IsActive="True"
            Visibility="Collapsed"
            Width="{StaticResource ProgressSize}" 
            Height="{StaticResource ProgressSize}"/>
    </Grid>
</Page>
