Wontstop.Ui.Uwp/Views/LiveActivityPage.xaml

<!--Copyright (c) Costin Morariu. All rights reserved.
Licensed under the MIT license. See LICENSE file in the project root for full license information.-->

<Page
    x:Class="Wontstop.Ui.Uwp.Views.LiveActivityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:attachedProperties="using:Wontstop.Ui.Uwp.AttachedProperties"
    xmlns:behaviours="using:Common.Uwp.Behaviours"
    xmlns:stateTriggers="using:Common.Uwp.StateTriggers"
    mc:Ignorable="d"
    DataContext="{Binding LiveActivityViewModel, Source={StaticResource ViewModelLocator}}">
       
    <interactivity:Interaction.Behaviors>
        <behaviours:ShowBackButtonBehavior/>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    
    <Grid x:Name="PagePanel"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="BusyState">
                    <VisualState.StateTriggers>
                        <stateTriggers:EqualsStateTrigger Value="{Binding Busy}" EqualTo="True"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PagePanel.Opacity" Value="0.5"/>
                        <Setter Target="BusyProgress.Visibility" Value="Visible"/>
                        <Setter Target="ContentPanel.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="ContentPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock 
                        HorizontalAlignment="Center"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{Binding Activity.Duration, Converter={StaticResource TimeSpanToStringTimeConverter}}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock 
                        Text="speed"
                        Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBlock 
                        Text="{Binding Activity.AveragePace}"
                        Style="{StaticResource SubtitleTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock 
                        Text="distance"
                        Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBlock 
                        Text="{Binding Activity.TotalDistance}"
                        Style="{StaticResource SubtitleTextBlockStyle}"/>
                </StackPanel>
            </Grid>

            <maps:MapControl x:Name="ActivityMapControl"
                Grid.Row="1"
                Height="300"
                Margin="16,16,16,0"
                ColorScheme="Light"
                attachedProperties:Polyline.Path="{Binding Activity.Track}"
                MapServiceToken="{StaticResource BingMapServiceToken}">
            </maps:MapControl>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                    Text="{Binding Status}"/>
                <TextBlock Grid.Column="1"
                    Text="{Binding Speed}"/>
            </Grid>
            
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                    Text="{Binding Altitude}"/>
                <TextBlock Grid.Column="1"
                    Text="{Binding Latitude}"/>
                <TextBlock Grid.Column="2"
                    Text="{Binding Longitude}"/>
            </Grid>

            <Grid Grid.Row="4">
                <Button x:Name="StartButton"
                    Content="Start" 
                    HorizontalAlignment="Stretch"
                    Command="{Binding StartCommand}"
                    Visibility="{Binding Activity.Live, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}"/>
                <Button x:Name="StopButton" 
                    Content="Stop" 
                    HorizontalAlignment="Stretch"
                    Command="{Binding StopCommand}"
                    Visibility="{Binding Activity.Live, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}"/>
            </Grid>
        </Grid>

        <ProgressRing x:Name="BusyProgress"
            IsActive="True"
            Visibility="Collapsed"
            Width="{StaticResource ProgressSize}" 
            Height="{StaticResource ProgressSize}"/>
    </Grid>
</Page>
