Wontstop.Ui.Uwp/Views/MainPage.xaml

<!--Copyright (c) Costin Morariu. All rights reserved.
Licensed under the MIT license. See LICENSE file in the project root for full license information.-->

<Page
    x:Class="Wontstop.Ui.Uwp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:views="using:Wontstop.Ui.Uwp.Views"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="MenuItemTemplate" x:DataType="views:HamburgerMenuItem">
            <Grid Width="240" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <SymbolIcon Grid.Column="0" 
                    Symbol="{x:Bind Icon, Mode=OneWay}" 
                    />
                <TextBlock Grid.Column="1" 
                    FontSize="16" 
                    VerticalAlignment="Center"
                    Text="{x:Bind Name, Mode=OneWay}" 
                    />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:HamburgerMenu x:Name="HamburgerMenuControl"
            ItemClick="OnMenuItemClick"
            ItemTemplate="{StaticResource MenuItemTemplate}"
            OptionsItemClick="OnMenuItemClick"
            OptionsItemTemplate="{StaticResource MenuItemTemplate}">
            <Frame x:Name="ContentFrame"/>
        </controls:HamburgerMenu>
    </Grid>
</Page>
