Wontstop.Ui.Uwp/Views/RunKeeperSessionView.xaml

<UserControl
    x:Class="Wontstop.Ui.Uwp.Views.RunKeeperSessionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding RunKeeperSessionViewModel, Source={StaticResource ViewModelLocator}}">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="ProfilePanel" 
            Visibility="{Binding IsAuthorized, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="ProfileImagePanel"
                Margin="12"
                Background="Gray"
                Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                <Image x:Name="ProfileImage"
                    Width="100" Height="100"
                    Source="{Binding Profile.Picture}"/>
            </Grid>
            <StackPanel x:Name="NamePanel"
                VerticalAlignment="Center"
                Grid.Row="0" Grid.Column="1">
                <TextBlock 
                    Text="Name:"
                    Style="{ThemeResource BodyTextBlockStyle}"/>
                <TextBlock 
                    Text="{Binding Profile.Name}"
                    Style="{ThemeResource BodyTextBlockStyle}"/>
            </StackPanel>
            <StackPanel x:Name="LocationPanel"
                VerticalAlignment="Center"
                Grid.Row="1" Grid.Column="1">
                <TextBlock 
                    Text="Location:"
                    Style="{ThemeResource BodyTextBlockStyle}"/>
                <TextBlock 
                    Text="{Binding Profile.Location}"
                    Style="{ThemeResource BodyTextBlockStyle}"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="SessionPanel">
            <Button x:Name="RunKeeperConnectButton" 
                Margin="8"
                VerticalAlignment="Top"
                Content="Connect to RunKeeper"
                Command="{Binding ConnectCommand}"
                Visibility="{Binding IsAuthorized, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}"
                />
            <Button x:Name="RunKeeperDisconnectButton" 
                Margin="8"
                VerticalAlignment="Top"
                Content="Disconnect from RunKeeper"
                Command="{Binding DisconnectCommand}"
                Visibility="{Binding IsAuthorized, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}"
                />
        </Grid>
    </StackPanel>
</UserControl>
