Common.Uwp/Generic.xaml

<!--Copyright (c) Costin Morariu. All rights reserved.
Licensed under the MIT license. See LICENSE file in the project root for full license information.-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Common.Uwp.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="PlatformSpecificValues.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--Styles-->
    <Style x:Key="AppBarMenuItemStyle" TargetType="controls:MenuItemButton">
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="UseSystemFocusVisuals" Value="True"/>
        <Setter Property="Height" Value="{StaticResource MenuItemHeight}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="LabelStyle" Value="{ThemeResource BodyTextBlockStyle}"/>
        <Setter Property="CompactWidth" Value="{StaticResource MenuItemCompactPanelWidth}"/>
        <Setter Property="SelectedBackground" Value="{ThemeResource SystemControlForegroundAccentBrush}"/>
        <Setter Property="Template" Value="{ThemeResource VerticalMenuItemControlTemplate}"/>
    </Style>

    <!--Control templates-->
    <ControlTemplate x:Key="VerticalMenuItemControlTemplate" TargetType="controls:MenuItemButton">
        <Grid x:Name="MenuItemPanel"
            Control.IsTemplateFocusTarget="True"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="SelectionCollapsed"/>
                    <VisualState x:Name="SelectionVisible">
                        <VisualState.Setters>
                            <Setter Target="SelectionBorder.Visibility" Value="Visible"/>
                            <Setter Target="LabelTextBlock.Foreground" Value="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlForegroundAccentBrush}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Border x:Name="SelectionBorder"
                Visibility="Collapsed"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Left"
                Background="{TemplateBinding SelectedBackground}"
                Width="{StaticResource MenuItemVerticalSelectionWidth}"/>

            <Grid Padding="{TemplateBinding Padding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ContentPresenter x:Name="ContentPresenter"
                    Grid.Column="0" 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    AutomationProperties.AccessibilityView="Raw"
                    MinWidth="{StaticResource MenuItemCompactPanelWidth}"
                    MaxHeight="{StaticResource MenuItemHeight}"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    ContentTransitions="{TemplateBinding ContentTransitions}"
                    ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>
                
                <TextBlock x:Name="LabelTextBlock"
                    Margin="0,0,16,0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Text="{TemplateBinding Label}"
                    Style="{TemplateBinding LabelStyle}"/>
            </Grid>
        </Grid>
    </ControlTemplate>

    <!--Data templates-->
    <DataTemplate x:Key="EmptyDataTemplate">
        <Grid/>
    </DataTemplate>
</ResourceDictionary>
