Wontstop.Ui.Uwp/App.xaml

<!--Copyright (c) Costin Morariu. All rights reserved.
Licensed under the MIT license. See LICENSE file in the project root for full license information.-->

<Application
    x:Class="Wontstop.Ui.Uwp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wontstop.Ui.Uwp"
    xmlns:localConverters="using:Wontstop.Ui.Uwp.Converters"
    xmlns:commonConverters="using:Common.Uwp.Converters"
    RequestedTheme="Dark">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Config.xaml"/>
                <ResourceDictionary Source="ms-appx:///Common.Uwp/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <local:ViewModelLocator x:Key="ViewModelLocator"/>

            <!--converters-->
            <localConverters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
            <commonConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <commonConverters:PageTypeNameToBoolConverter x:Key="PageTypeNameToBoolConverter"/>
            <localConverters:TimeSpanToStringPaceConverter x:Key="TimeSpanToStringPaceConverter"/>
            <localConverters:TimeSpanToStringTimeConverter x:Key="TimeSpanToStringTimeConverter"/>
            <localConverters:DoubleMetersToStringKiloMetersConverter x:Key="DoubleMetersToStringKiloMetersConverter"/>
            <localConverters:ItemClickEventArgsToClickedItemObjectConverter x:Key="ItemClickEventArgsToClickedItemObjectConverter"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>
